spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:posthresql://localhost:5434/shareit
spring.datasource.username=shareit
spring.datesource.password=shareit
#---
# TODO Append connection to DB
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test
